plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

description = "Supporting servlet filters"

ext {
    guavaVersion="14.0.1"
}

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
}