plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

description = "Ametiste WS utils."

dependencies {

    compile "org.springframework:spring-web:${springVersion}"
    compile "org.ametiste.metrics:metrics-service:${ameMetricVersion}"

    testCompile "org.ametiste.metrics:metrics-service-mock:${ameMetricVersion}"
}
